<!DOCTYPE html>
<html lang="en">
   
<head>
    <style>
 
        /* the body */
        * {
            margin: 0px;
            padding: 0px;
        }
 
        /* the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('Untitled1.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
 
        /* the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 300px;
            background: url('download.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
 
        /* the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
 
        /* the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: rgb(231, 38, 38);
            color: white;
            font-size: 17px;
        }
 
        /* the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(211, 33, 33);
            color: white;
        }
    </style>
</head>
 
<body>
 
    <!-- title of the first parallax -->
    <div class="parallax-1">
        <h2>Vipul</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, vel nobis nam, atque saepe id fuga molestias et doloremque aspernatur excepturi. Reprehenderit quia saepe adipisci dignissimos non rerum omnis laudantium.
        </p>
    </div>
 
    <!--title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>
 
    <!--Content of first parallax -->
    <div class="para-2">
        <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint ullam sed tempora cum natus nulla quis ratione. Explicabo, voluptatem!
        </p>
    </div>
 
    <!--same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>
 
    <div class="para-2">
        <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut possimus nam dolores, nobis cumque rerum doloremque exercitationem suscipit eius sint repellendus beatae earum modi animi tempora rem dolor laboriosam, dolore eveniet vel ducimus. Perferendis saepe minus quam voluptate maxime nobis?
        </p>
    </div>
</body>
   
</html>